# -*- coding: utf-8 -*-
import os
import sys

os.system('clear')
os.system("figlet hack facebook")
print "------------------------------"
print "Author : MR~WOK£"
print "github : https://github.com/Y4KU8"
print "------------------------------"
print
print "[+] Menu Pilihan [+]"
print "[1] Dark Fb Permium"
print "[2] Dark Fb Vip Pro"
print "[3] Install Bahanya Dulu Cokk"
pilih = raw_input('[?] Pilih : ')
if pilih == "1":
        os.system('git clone https://github.com/TheMagizz/DarkPremium')
        print "Pengistallan Selesai"
        print "[+] Selanjutnya Ketik $ cd DarkPremium"
        print "[+] Lalu ketik $ python2 DarkFB.py"
elif pilih == "2":
        os.system('https://github.com/m4rche3ll-cyber/dark-vpro')
        print "Pengistallan Seleasi"
        print "[+] Selanjutnya Ketik $ cd dark-vpro"
        print "[+] Lalu Ketik $ python2 dark-vpro.py"
elif pilih == "3":
        os.system('apt update && apt upgrade')
        os.system('pkg install python2')
        os.system('pkg install nano')
        os.system('pkg install git')
        os.system('pip2 install requests mechanize')
        print "[+] Pengistallan Selesai"
